{
  "name": "qbot",
  "version": "5.15.5",
  "description": "This is a really cool roblox rank bot that I made! It is open source, so feel free to use it for your server/bot. Join the support server here: https://discord.gg/J47m7t4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "setup": "node installer.js"
  },
  "engines": {
    "node": "12.0.0"
  },
  "keywords": [],
  "author": "Lengo#0001",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "discord.js": "^12.2.0",
    "express": "^4.17.1",
    "figlet": "^1.4.0",
    "inquirer": "^7.2.0",
    "noblox.js": "^4.6.1",
    "dotenv": "^8.2.0"
  }
}
